body {

	background-color: purple;

	.canvas-container {
		position: absolute;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;

		canvas {
			background-color: #0c0c0c;
			position: absolute;
		}
	}
}
